<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/portfolio.css">

    <title>Welcome</title>
    <style>
        #titIndex::after {
            content: '|';
            /* Agrega un carácter de barra vertical al final del progreso para simular un cursor */
            display: inline-block;
            animation: parpadeo 1s infinite;
            /* Añade una animación de parpadeo al cursor */
        }

        @keyframes parpadeo {

            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="BodyIndex">
    <div class=" u-centrar">
        <h1 id="titIndex" class="TituloBienvenida"></h1><br>
        <a href="home.html">
            <span class="Explorar">Explora mi portfolio</span>
        </a>

    </div>

    <p id="demo"></p>

    <script>
        var i = 0;
        const txt = '¡Bienvenido soy Pablo! :)';
        const velocidad = 300;

        window.onload = function () {
            maquinaEscribir();
        };

        function maquinaEscribir() {
            if (i < txt.length) {
                document.getElementById("titIndex").innerHTML += txt.charAt(i);
                i++;
                setTimeout(maquinaEscribir, velocidad);
            } else {

                setTimeout(function () {
                    i = 0;
                    document.getElementById("titIndex").innerHTML = '';
                    setTimeout(maquinaEscribir, 1000);
                }, 1000);
            }
            

        }
        


    </script>
</body>


</html>